# cs20200-game

./: .gitignore  README.md  fsharp-game.slnx
.github/workflows/: ci.yml
Yacht/: Bot.fs  Difficulty.fs  GameState.fs  Program.fs  Scoring.fs  Yacht.fsproj
Yacht.Tests/: BotTests.fs  DiceArtTests.fs  GameStateTests.fs  GameViewTests.fs  Program.fs  SceneTests.fs  ScorecardFormatTests.fs  ScoringTests.fs  Yacht.Tests.fsproj
Yacht/UI/: AppHost.fs  DiceArt.fs  DifficultyView.fs  GameOverView.fs  GameView.fs  MainMenuView.fs  Scenes.fs  ScorecardFormat.fs
