<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ScoringTests.fs" />
    <Compile Include="GameStateTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Yacht/Yacht.fsproj" />
  </ItemGroup>

</Project>
