<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scoring.fs" />
    <Compile Include="Difficulty.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="UI/ScorecardFormat.fs" />
    <Compile Include="UI/Scenes.fs" />
    <Compile Include="UI/GameView.fs" />
    <Compile Include="UI/MainMenuView.fs" />
    <Compile Include="UI/DifficultyView.fs" />
    <Compile Include="UI/GameOverView.fs" />
    <Compile Include="UI/AppHost.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
