<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scoring.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
